<html>
<head>
    <meta charset="utf-8">
    <title>Configuration Data Manager</title>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="scripts/jquery.bootgrid.js"></script>
    <script src="scripts/webapi.js"></script>

    <!--

    <link href="content/jquery.bootgrid.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
        -->
    <link href="content/gridstyles.css" rel="stylesheet" />

    <style>

        .frameDiv {
            width: 100%;
            height: 100%;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
        }

        .header {
            width: 100%;
            font-size: 18px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid black;
            color: #00164d;
        }

        .noTitleDialog .ui-dialog-titlebar {
            display: none;
            overflow: hidden !important;
            outline-width: 0px !important;
        }

        .top-button {
            margin-right: 10px;
        }

        .fieldLabel {
            font-weight: bold;
            margin-top: 5px;
            width:100%;
        }

        .fieldInput {
            width: 100%;
        }

        .fieldInput Input {
            width: 100%;
        }

        

        .fieldArea {
            width: 100%;
            height: 50px;
        }

            .fieldArea TextArea {
                width: 100%;
                height: 50px;
            }

        .bigFieldArea TextArea {
            width: 100%;
            height: 100px;
        }



        .fieldGroup {
            
            width: 100%;
            margin-top: 12px;
            margin-bottom: 7px;
            padding-top:3px;
            padding-bottom:3px;
            float: left;
        }

        .darkbg {
            background-color: #e5e5e5;
        }

        .fieldGroup .fieldLabel {
            font-weight: bold;
            width: 100px;
            float: left;
            padding-right: 10px;
        }

        .fieldGroup .fieldInput {
            font-weight: bold;
            width: 100px;
            float: left;
            padding-right: 10px;
        }

            .fieldGroup .fieldInput Input[type=checkbox] {
                margin-top: 5px;
                width: 20px;
            }

        #webresourcedialog {
            font-size: 12px;
        }

        .btn {
            font-size: 14pt;
            margin-right: 4px;
        }

        .spacer {
            margin-top: 20px;
        }

        .noborder {
            border: 0px !important;
        }


        .checkbox_container {
            display: block;
            position: relative;
            padding-left: 35px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            .checkbox_container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }


        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 27px;
            width: 27px;
            background-color: #fff;
            border: 1px solid #000000;
        }


        .checkbox_container:hover input ~ .checkmark {
            background-color: #fff;
        }


        .checkbox_container input:checked ~ .checkmark {
            /*background-color: #2196F3;*/
        }


        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }


        .checkbox_container input:checked ~ .checkmark:after {
            display: block;
        }


        .checkbox_container .checkmark:after {
            left: 9px;
            top: 6px;
            width: 7px;
            height: 11px;
            border: solid black;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .rightFieldLabel {
            padding-left: 40px;
            margin-top: 8px;
            margin-bottom: 8px;
            width: 400px;
        }

    </style>
</head>

<body style="word-wrap: break-word;">

    <div class="frameDiv">
        <div class="header">Configuration Data Manager  1.0</div>

        <button class="top-button" onclick="Sdk.serializeAll();">Prepare All</button>
        <button class="top-button" onclick="Sdk.importAll();">Import All</button>
        <button class="top-button" onclick="Sdk.newResource();">New Data Set</button>
        <div class="spacer" />

        <table id="grid-command-buttons" class="table table-condensed table-hover table-striped">
            <thead>
                <tr>
                    <th data-column-id="displayname" data-order="asc">Display Name</th>
                    <th data-column-id="order" data-order="asc" data-width="80">Order</th>
                    <th data-column-id="modifiedon" data-order="asc" data-formatter="modifieddate" data-width="200">Modified On (UTC)</th>
                    <th data-column-id="appliedon" data-order="asc" data-formatter="applieddate" data-width="200">Applied On (UTC)</th>
                    <th data-column-id="ishome" data-order="asc" data-formatter="home" data-width="100">Home</th>
                    <th data-column-id="commands" data-formatter="commands" data-sortable="false" data-width="150" data-searchable="false">Commands</th>
                </tr>
            </thead>
        </table>

        <br /><br />


        <div id="progressDialog" style="display:none">
            <div id="progressbar" class="noborder"></div>
        </div>

        <div id="webresourceDialog" style="display:none">

            <div class="fieldLabel">
                Name
            </div>
            <div class="fieldInput">
                <input type="text" id="data_displayname" />
            </div>

            <div class="fieldGroup darkbg">
                <div class="fieldLabel">
                    Order
                </div>
                <div class="fieldInput">
                    <input type="text" id="data_order" />
                </div>
                <div class="fieldLabel">
                    Create Only
                </div>
                <div class="fieldInput">
                    <label class="checkbox_container">
                        <input type="checkbox" checked="checked" id="data_createonly">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>
            <div class="fieldLabel">
                Description
            </div>
            <div class="fieldArea">
                <textarea id="data_description"></textarea>
            </div>

            <div class="fieldLabel">
                Fetch XML
            </div>
            <div class="bigFieldArea">
                <textarea id="data_fetchxml"></textarea>
            </div>
            <div class="fieldLabel">
                Lookup Field (if left empty, will use entity id)
            </div>
            <div class="fieldInput">
                <input type="text" id="data_lookupfield" />
            </div>
            <div class="fieldLabel">
                Web Resource URL
            </div>
            <div class="fieldInput">
                <a target="_blank" id="data_resourceurl" href=""></a>
            </div>

        </div>


        <div id="importallDialog" style="display:none">
            <div class="leftcheckbox">
                    <label class="checkbox_container">
                        <input type="checkbox" id="import_includehome">
                        <span class="checkmark"></span>
                    </label>
            </div>
            <div class="rightFieldLabel">
                Include Home Data
            </div>

            <div class="leftcheckbox">
                    <label class="checkbox_container">
                        <input type="checkbox" id="import_alwaysupdate">
                        <span class="checkmark"></span>
                    </label>
            </div>
            <div class="rightFieldLabel">
                Update All (disregard dataset "create only")
            </div>

            </div>
            ﻿
            <script>



                // var currentRow = null;
                // var currentData = null;

                function initializeGrid(data) {
                    // currentData = data;

                    function getJson() {

                        return data;
                    }

                    var grid = $("#grid-command-buttons").bootgrid({

                        navigation: false,
                        dataFunction: getJson,
                        rowCount: 1000,
                        formatters: {
                            "home": function (column, row) {
                                if (row.homeorganization == Sdk.UserInfo.OrganizationId) return "Yes";
                                else return "No";
                            },
                            "applieddate": function (column, row) {
                                if (typeof row.appliedon == 'undefined' || row.appliedon == null || row.appliedin != Sdk.UserInfo.OrganizationId) return "";
                                var dt = new Date(row.appliedon);
                                return dt.toLocaleString("en-US");
                            },
                            "modifieddate": function (column, row) {
                                if (typeof row.modifiedon == 'undefined' || row.modifiedon == null) return "";
                                var dt = new Date(row.modifiedon);
                                return dt.toLocaleString("en-US");
                            },
                            "commands": function (column, row) {
                                var buttons = "";
                                buttons += "<button title=\"Load Data\" type=\"button\" class=\"btn btn-xs btn-default command-apply\" data-row-webresourceid=\"" + row.webresourceid + "\"><span class=\"fa fa-load-o\"></span></button>";
                                if (row.homeorganization == Sdk.UserInfo.OrganizationId) {
                                    buttons += "<button title=\"Prepare Data\" type=\"button\" class=\"btn btn-xs btn-default command-prepare\" data-row-webresourceid=\"" + row.webresourceid + "\"><span class=\"fa fa-save-o\"></span></button> " +
                                        "<button title=\"Edit Data Set\" type=\"button\" class=\"btn btn-xs btn-default command-edit\" data-row-webresourceid=\"" + row.webresourceid + "\"><span class=\"fa fa-pencil\"></span></button > ";

                                }
                                buttons += "<button title=\"Delete Data Set\" type=\"button\" class=\"btn btn-xs btn-default command-delete\" data-row-webresourceid=\"" + row.webresourceid + "\"><span class=\"fa fa-trash-o\"></span></button> ";

                                return buttons;
                            }
                        }
                    }).on("loaded.rs.jquery.bootgrid", function () {

                        /* Executes after data is loaded and rendered */
                        grid.find(".command-edit").on("click", function (e) {
                            Sdk.updateResource($(this).data("row-webresourceid"));
                            //alert("You pressed edit on row: " + $(this).data("row-id"));
                        }).end().find(".command-delete").on("click", function (e) {
                            if (Sdk.confirm("Delete this data set?")) {
                                Sdk.showProgressBar();
                                Sdk.deleteWebResource($(this).data("row-webresourceid"), Sdk.resourceOnSaveSuccess, Sdk.resourceOnSaveError);
                            }
                        }).end().find(".command-apply").on("click", function (e) {
                            Sdk.showProgressBar();
                            var webResourceId = $(this).data("row-webresourceid");
                            Sdk.publishAll(
                                function () {
                                    Sdk.deSerializeWebResource(webResourceId, null,
                                        function () {
                                            Sdk.publishAll(Sdk.resourceOnSaveSuccess, Sdk.resourceOnSaveError);
                                        },
                                        Sdk.resourceOnSaveError
                                    );
                                }, Sdk.resourceOnSaveError);

                        }).end().find(".command-prepare").on("click", function (e) {
                            Sdk.showProgressBar();
                            var webResourceId = $(this).data("row-webresourceid");
                            Sdk.serializeWebResource(webResourceId, null,
                                function () {
                                    Sdk.publishAll(Sdk.resourceOnSaveSuccess, Sdk.resourceOnSaveError);
                                },
                                Sdk.resourceOnSaveError);
                        });

                    });
                }

                var Sdk = window.Sdk || {};

                Sdk.createImportAllDialog("importallDialog");
                Sdk.createProgressDialog("progressDialog", "progressbar");
                Sdk.createWebResourceDialog("webresourceDialog");
                Sdk.getWebResources(initializeGrid);
            </script>
</body>
</html>
